server {
    listen 81;
    server_name localhost;
    root /srv/www/default/web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index app.php index.html;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV prod;
        fastcgi_param SYMFONY_ENV prod;
    }
}
