[www]
access.log = /var/log/php-fpm/php.log
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.backlog = 1023
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping
request_terminate_timeout = 5m
chdir = /
catch_workers_output = yes
